# Spring-Cloud-Rep

./: README.md
boot-mall/: pom.xml
boot-mall/src/main/java/com/boot/mall/: BootMallApplication.java
boot-mall/src/main/resources/: application.yml
boot-mall/src/main/resources/generator/: config.properties  generatorConfig.xml
boot-mall/src/test/java/com/boot/mall/: BootMallApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/core/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/core/config/: ConfigServerApplicationTests.java
eurake/: pom.xml
eurake/src/main/java/com/sell/eurake/: EurakeApplication.java
eurake/src/main/resources/: application.yml
eurake/src/test/java/com/sell/eurake/: EurakeApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/sell/zuul/: GatewayApplication.java
gateway/src/main/resources/: application.yml
order/: pom.xml
order/client/: pom.xml
order/common/: pom.xml
order/server/: pom.xml
order/server/src/main/java/com/sell/order/: OrderApplication.java
order/server/src/main/java/com/sell/order/controller/: OrderController.java
order/server/src/main/java/com/sell/order/dto/: CartDTO.java
order/server/src/main/java/com/sell/order/entity/: OrderDetail.java  OrderMaster.java
order/server/src/main/java/com/sell/order/enums/: PayStatusEnum.java  ResultCodeEnum.java  ResultEnum.java
order/server/src/main/java/com/sell/order/exception/: OrderException.java
order/server/src/main/java/com/sell/order/feign/: ProductFeignClient.java
order/server/src/main/java/com/sell/order/form/: OrderForm.java
order/server/src/main/java/com/sell/order/message/: ProductInfoReceiver.java
order/server/src/main/java/com/sell/order/repository/: OrderDetailRepository.java  OrderMasterRepository.java
order/server/src/main/java/com/sell/order/service/: OrderService.java
order/server/src/main/java/com/sell/order/service/impl/: OrderServiceImpl.java
order/server/src/main/java/com/sell/order/utils/: JsonUtil.java  OrderUtil.java
order/server/src/main/java/com/sell/order/vo/: ResultVo.java
order/server/src/main/resources/: bootstrap.yml
order/src/main/resources/: application.yml
product/: pom.xml
product/client/: pom.xml
product/common/: pom.xml
product/server/: pom.xml
product/server/src/main/resources/: application.yml
product/src/main/resources/: application.yml
user/: pom.xml
user/src/main/resources/: application.yml
(+111 files in other folders)
